Operators
- Arithmetic Operators -> +, -, /, *, %, //, **
- Assignment Operators -> =, :=, +=, -=, /=, *=, %=
- Comparison Operators -> >, <, ==, >=, <=, !=
- Logical Operators -> and, or, not
- Membership Operators - in, not in
- Identity Operators - is, is not
- Bitwise Operators - &, |, ^, <<, >>
------------------------------------------------------------
Data Types

	Numeric			Text			Boolean			Bytes			Data Collection
     - int				- str			- True			- bytes		- List
     - float							- False							- Tuples
     - complex															- Dictionary
																			- Set & Frozen Set
===============================================================
Control Flow
- If Else
- Loop
- Break and Continue


If Else

Loops
- for		- range(start, stop, step=1)
- while	- depends on a condition

stop=4
start=0
for i in range(4):
    print("Hello...")


============================================
Guess the number

cpu - 0 to 100
user - guess
if guess > cpu : "you have guessed larger number"
elif guess < cpu : "you have guessed smaller number"

============================================

Break, Continue and Pass

============================================

If Else / Loops...
Chat Application


Web Scraping

urllib.request - pre-defined package
- to request any URL
- using this package we will make HTTPRequest and in return we will get HTTPResponse

bs4 - Beautiful Soup - 3rd party
- fetch HTML from HTTPResponse
- from HTML tag we will fetch text part only...

pip - python package manager
- manages 3rd party packages

pip install bs4

pip uninstall bs4
=======================
API Calls
API - Application Programming Interface

=======================
Streamlit

pip install streamlit















